강사 자료 공유

kedudisk.com
id : it1000

pw : 학생11!

폴더명 : 한동석_선생님(국비_0900)
폴더비번 : 0900국비

tedhan1204@gmail.com

----------------------------------------------------------------------
RDBMS( 관계형 DBMS)
	각 테이블들끼리 서로 연결되어 있어서, 관계를 맺고 있는 방식으로 
	데이터를 관리하는 방식.

----------------------------------------------------------------------
TCL (Transcational Control Language)
	트랜젝션     제어      언어(DML을 위한 명령)

Transcation
	하나의 작업 단위

Commit
	모든 작업을 확정하는 명령어
	변경된 내용 모두 영구 저장

Rollback 
	이전의 상태로 되돌림
	이전 Commit한 곳까지만 복구

	TRUNCATE는 테이블 내용 전체 삭제이며,
	DELETE보다 빠르게 처리함, 대용량 DATA처리에 유리.
	하지만 복구 불가능, DELETE는 복구 가능.
---------------------------------------------------------------------------
정규화
	삽입 / 수정 / 삭제의 이상현상을 제거.
	데이터 중복 최소화.
	대부분 3차 정규화까지만 진행.

1차 정규화
	하나의 컬럼에 값이 1개씩만 있어야 한다.
	반복적인 컬럼 값이 나타나는 경우 사용.

	상품명
	바지1, 바지2, 바지3

	-검색이 힘듬

	1차 정규화를 진행함.
	
	상품명
	바지1
	바지2
	바지3
	

2차 정규화
	테이블의 모든 컬럼이 서로 관계가 있어야 한다.
	모든 컬럼이 서로 관계가 없는 경우 2차 정규화를 사용.

	USER(테이블)

	이름	나이	상품명
	
	한동석	10	바지
	홍길동	11	치마
	이순신	12	자켓


	2차 정규화를 진행함.

	USER

	이름	나이

	한동석	10
	홍길동	11
	이순신	12

	PRODUCT

	나이	상품명
	10	바지
	11	치마
	12	자켓


3차 정규화
	하나의 컬럼은 그 외 다른 컬럼을 결정할 수 없다.

	이름	시	구	동	우편번호

	한동석	서울	강남	역삼	01234
	이순신	서울	관악	봉천	04567


	우편번호로 시, 구, 동을 알 수 있다.
	중복된 데이터가 생길 가능성이 있다.

	3차 정규화를 진행함

	이름	우편번호
	한동석	01234
	이순신	04567

	우편번호	시	구	동
	01234	서울	강남	역삼
	04567	서울	관악	봉천
-----------------------------------------------------------------------------
데이터베이스에서 정규화가 필요한 이유

	데이터베이스를 잘못 설계하면 불필요한 데이터 중복으로 인해
	공간이 낭비된다. 이러한 현상을 이상(Anomaly)라고 한다.

	회원 번호와 프로젝트 코드 두 컬럼의 조합키로 설정되어 있는
	테이블이고 한 사람은 하나의 부서만 가질 수 있다.

	회원번호 		이름	부서	프로젝트코드	급여	부서별명수
	19120001	한동석	개발팀	ABC0001		3000	4
	19120001	한동석	개발팀	CBA1112		2000	4
	19120001	한동석	개발팀	EFG9991		4000	4
	19120002	홍길동	기획팀	HIJ8282		5000	2
	19120003	이순신	디자인팀	MNO3000		7000	3

이 테이블에서 어떤 문제가 발생하느냐?
	이상현상의 종류

	-삽입이상
		새 데이터를 삽입하기 위해 불필요한 데이터도 삽입해야하는 문제.
		담당 프로젝트가 정해지지 않은 사원이 있다면 프로젝트코드에 NULL을 
		작성할 수 없다. 따라서 '미정'이라는 프로젝트 코드를 따로 만들어서
		삽입해야 한다. 이러한 현상을 삽입 이상이라고 한다.		

	-갱신이상
		중복 행 중 일부만 변경하여 데이터가 불일치하게 되는 모순의 문제.
		한 명의 사원은 반드시 하나의 부서에만 속할 수 있다.
		만약 "한동석"이 보안팀으로 부서를 옮길 시 3개 모두 갱신해주지 않는다면
		이러한 현상을 갱신 이상이라고 한다.

	-삭제이상
		행을 삭제하면 꼭 필요한 데이터까지도 함께 삭제되는 문제.
		이순신이 담당한 프로젝트를 박살내서 DROP된다면 이순신행을 모두 삭제
		하게 된다. 따라서 프로젝트에서 DROP되면 정보 모두를 DROP하게 된다.
		이러한 현상을 삭제 이상이라고 한다.

	이러한 이상 현상이 발생하는 이유는 테이블이 정규화가 되어 있지 않기 때문이다.
	정규화를 진행하기 위해서는 각 컬럼간의 관련성을 파악해야 하고, 이 관련성을
	"함수적 종속성" (Functional Dependency)이라고 한다.

	함수
	X -> Y

	결정자, 종속자

	X : 결정자
	Y : 종속자

	X가 Y를 결정
	Y가 X에 종속
------------------------------------------------------------------------------------
NULL
	정의되지 않은 값

	빈 값 대신 미정값을 부여할 때 사용(PK는 불가능, FK는 가능)

NOT NULL 제약조건
	ALTER TABLE 테이블명 MODIFY 컬럼명 NOT NULL;

제약조건 삭제
	ALTER TABLE 테이블명 DROP CONSTRAINT 제약조건 이름;

조건식
	컬럼명 IS NULL : 컬럼값이 NULL이면 참
	컬럼명 IS NOT NULL :  컬럼값이 NULL이 아니면 참

NULL값을 다른 값으로 변경
	NVL() 	: NULL 값 대신 다른 값으로 변경 후 검색
	NVL2()	: NULL이 아닐 때의 값, NULL 일 때의 값 설정 후 변경하여 검색

--------------------------------------------------------------------------------
-집계 함수 (NULL은 포함하지 않는다).
	WHERE절에서는 사용할 수 없다.
	여러 개 값을 하나의 값으로 나타냄

	AVG()	평균
	MAX()	최대값
	MIN()	최소값
	SUM()	총 합
	COUNT() 개수




















































